# display
lockscreen.rot_override=true
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
persist.timed.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.eons.enabled=true
persist.radio.use_se_table_only=1
persist.data.qmi.adb_logmask=0
ro.telephony.ril_class=mondrianlteRIL
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

# CWMR Options
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot
